# FSD_Practice

./: .project  Maven Plugins.txt
Capstone Project/: docker-compose.yml
MYWEBAPP/: customRadioButton.html  index.html  login.html  news.html  products.html  profile.html  register.html
Phase 2/: .project  07 May 2024 - Notes - Collection Framework - Continue.docx  08 May 2024 - Notes - Database and Jdbc.docx  09 May 2024 - Notes - Database and Jdbc - Continue....docx  13 May 2024 - Notes - Web Application.docx  14 May 2024 - Notes - Web Application - Servlet and JSP.docx  15 May 2024 - Notes - Web Application - Servlet and JSP.docx  16 May 2024 - Notes - Web Application - Servlet and JSP with MVC.docx  20 May 2024 - Course End Project.docx  22 Apr 2024 - Notes - Basic Java.docx  23 Apr 2024 - Notes - Java OOPs concept.docx  24 Apr 2024 - Notes - Java OOPs concept.docx  29 Apr 2024 - Notes - Exception Handling and Multithreading.docx  30 Apr 2024 - Notes - Collection Framework.docx  Infos.txt
Phase 3/: 04 June 2024 - Notes - Spring Framework.docx
Phase 3/Spring Framework/JPA_Crud_Operation/: .project  pom.xml
Phase 3/Spring Framework/JPA_Crud_Operation/src/main/java/com/bean/: Employee.java
Phase 3/Spring Framework/JPA_Crud_Operation/src/main/java/com/main/: DemoTest.java
Phase 4/: 10 July 2024 - Integration and deployments.docx  11 July 2024 - Integration and deployments (1).docx  15 July 2024 - Integration and deployments.docx  17 July 2024 - Integration and deployments.docx  18 July 2024 - Integration and deployments.docx  22 July 2024 - Integration and deployments (2).docx  9 July 2024 - Integration and deployments.docx  (+1 more)
(+606 files in other folders)
