<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book a Cab</title>
</head>
<body>
    <h1>Book a Cab</h1>
    <form action="#" th:action="@{/booking/book}" th:object="${bookingRequest}" method="post">
        <div>
            <label for="emailid">Email ID:</label>
            <input type="email" id="emailid" th:field="*{emailid}" required />
        </div>
        <div>
            <label for="departure">Departure:</label>
            <input type="text" id="departure" th:field="*{departure}" required />
        </div>
        <div>
            <label for="destination">Destination:</label>
            <input type="text" id="destination" th:field="*{destination}" required />
        </div>
        <div>
            <label for="typeofcab">Type of Cab:</label>
            <input type="text" id="typeofcab" th:field="*{typeofcab}" required />
        </div>
        <div>
            <button type="submit">Book</button>
        </div>
    </form>
</body>
</html>
