<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cab Booking Service</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Welcome to the Cab Booking Service</h1>
        <p>Choose an option:</p>
        <div class="mt-3">
            <a class="btn btn-primary" th:href="@{/booking/book}">Book a Cab</a>
            <a class="btn btn-secondary" th:href="@{/booking/fare}">Calculate Fare</a>
        </div>
    </div>
</body>
</html>
