<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
            
        }

        .logo-img {
            width: 250px;
            height: 80px;
            margin-right: 200px;
        }

        

        .login-button {
            color: purple;
            font-weight: bold;
            height: 50px;
            border:none;
            font-size: 16px;
            margin-right: 200px;
        }

        .sign-up-button {
            color: white;
            background-color: black;
            width: 150px;
            height: 50px;
            border:none;
        }
       
    </style>
</head>

<body>

    <div class= "left side">
        <div class= "header">
            <img class= "logo-img" src= "images/logo1.png">
            <button class= "login-button">Login</button>
            <button class= "sign-up-button">Sign Up</button>

        </div>

        <div class= "middle-part">
            <p class= "hungry">Hungry?</p>
            <p class= "second-par">Order food from favourite restaurants near you.</p>
            <input type= "text" placeholder="Enter your delivery location"><button>FIND FOOD</button>
            <p>POPULAR CITIES IN INDIA</p>
            <div class="citylist">
                <a href="#" class="list">Ahmedabad</a>
                <a href="#" class="list">Bangalore</a>
                <a href="#" class="list">Chennai</a>
                <a href="#" class="list">Delhi</a>
                <a href="#" class="list">Gurgaon</a>
                <a href="#" class="list">Hyderabad</a>
                <a href="#" class="list">Kolkata</a>
                <a href="#" class="list">Mumbai</a>
                <a href="#" class="list">Pune</a>
                <a href="#" class="list"> <!-- -->&amp; more.</a>
        </div>
            
        </div>

    </div>

    <div class= "right-side">
        <img class= "image-with-the food" src= "images/banner1.webp">
    </div>


    
    
</body>
</html>