<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .div1 {
            margin:auto;
            width: 300px;
            height: 100px;
            background: linear-gradient(blue, magenta, lightblue, orange);
        }

        .div1:hover{
            transform: translate(50px,100px); 
        }

        .div2 {
            margin:auto;
            width: 300px;
            height: 100px;
            background: linear-gradient(blue, magenta, lightblue, orange);
        }

        .div2:hover {
            transform: rotate(-60deg);
        }

        .div3 {
            margin:auto;
            width: 300px;
            height: 100px;
            background: linear-gradient(blue, magenta, lightblue, orange);
        }

        .div3:hover {
            /*transform: scale(2,2);*/
            transform: skewY(20deg);
        }
      
    </style>
    
    
</head>

<body>
    <div class= "div1"></div>
    <div class= "div2"></div>
    <div class= "div3"></div>
   
</body>

</html>

   