<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            background: #eee;
        }

        .radio-box {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .radio-box ul {
            list-style: none;
        }

        .radio-box ul li .radio {
            font-size: 45px;
            font-weight: 700;
            text-transform: capitalize;
            margin-left: 20px;
            position: relative;
            padding-left: 50px;
            cursor: pointer;
        }

        .radio-box ul li .radio input [type= 'radio'] {
            display: none;
        }

        

       
    </style>
    
    
</head>

<body>
    <div class= "radio-box">
        <ul>
            <li>
                <label for= "male" class= "radio">
                    <input type= "radio" name= "gender" value= "male" id= "male">
                    <span>Male</span>
                    <span class= "radio-border"></span>
                </label>
            </li>

            <li>
            <label for= "female" class= "radio">
                <input type= "radio" name= "gender" value= "female" id= "female">
                <span>Female</span>
                <span class= "radio-border"></span>
            </label>
        
            </li>
        </ul>
    </div>
</body>

</html>

   